export PROJECT_NAME="SPDnet example"
export PROJECT_DESCRIPTION="Examples of using anotherspdnet with simple data"
export AUTHOR="Ammar Mian"
export CONTACT="ammar.mian@univ-smb.fr"
export PYTHONPATH="$PYTHONPATH:/Users/ammarmian/research/second_order_deep/hugo"
